<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1．目录切换命令window中通过图形化界面和鼠标可以任意切换需要进入的目录，但Linux必须通过cd命令切换目录。但在学习cd命令之前，我们有必要分清Linux的目录结构（linux目录结构详细说明）cd usr        切换到该目录下usr目录    cd ../        切换到上一层目录    cd /        切换到系统根目录    cd ~        切换到用户主目">
<meta property="og:type" content="article">
<meta property="og:title" content="GivemeV">
<meta property="og:url" content="http://www.givemev.com/2018/10/15/Liunx基本操作/index.html">
<meta property="og:site_name" content="GivemeV">
<meta property="og:description" content="1．目录切换命令window中通过图形化界面和鼠标可以任意切换需要进入的目录，但Linux必须通过cd命令切换目录。但在学习cd命令之前，我们有必要分清Linux的目录结构（linux目录结构详细说明）cd usr        切换到该目录下usr目录    cd ../        切换到上一层目录    cd /        切换到系统根目录    cd ~        切换到用户主目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20181009190231791?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009190354283?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191025208?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191031443?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191038228?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191659266?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191735284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191752226?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191837453?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191842975?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191919700?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191925524?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009191952478?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192011995?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192031857?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192101808?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192115578?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192135517?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192148835?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192221658?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192233313?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192237234?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192323801?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192347432?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192400771?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192414542?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192449119?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192504792?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192522917?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192536880?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192552218?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181009192716161?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-10-15T11:39:59.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GivemeV">
<meta name="twitter:description" content="1．目录切换命令window中通过图形化界面和鼠标可以任意切换需要进入的目录，但Linux必须通过cd命令切换目录。但在学习cd命令之前，我们有必要分清Linux的目录结构（linux目录结构详细说明）cd usr        切换到该目录下usr目录    cd ../        切换到上一层目录    cd /        切换到系统根目录    cd ~        切换到用户主目">
<meta name="twitter:image" content="https://img-blog.csdn.net/20181009190231791?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.givemev.com/2018/10/15/Liunx基本操作/"/>





  <title> | GivemeV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GivemeV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">给我五毛钱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.givemev.com/2018/10/15/Liunx基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GivemeV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T19:39:58+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1．目录切换命令<br>window中通过图形化界面和鼠标可以任意切换需要进入的目录，但Linux必须通过cd命令切换目录。但在学习cd命令之前，我们有必要分清Linux的目录结构（linux目录结构详细说明）<br><img src="https://img-blog.csdn.net/20181009190231791?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>cd usr        切换到该目录下usr目录<br>    cd ../        切换到上一层目录<br>    cd /        切换到系统根目录<br>    cd ~        切换到用户主目录<br>    cd -        切换到上一个所在目录</p>
<p>2．目录的操作命令（增删改查）<br>(1)增加目录操作（增）<br>命令：mkdir 目录名称<br>示例：在根目录 / 下 mkdir test，就会在根目录 / 下产生一个test问目录</p>
<p><img src="https://img-blog.csdn.net/20181009190354283?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>(2)查看目录（查）<br>命令：ls [-al] 父目录<br>示例：在根目录 / 下使用ls，可以看到该目录下的所有的目录和文件<br><img src="https://img-blog.csdn.net/20181009191025208?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：在根目录 / 下使用ls -a，可以看到该目录下的所有文件和目录，包括隐藏的<br><img src="https://img-blog.csdn.net/20181009191031443?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：在根目录 / 下使用ls -l，可以看到该目录下的所有目录和文件的详细信息<br><img src="https://img-blog.csdn.net/20181009191038228?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：ls -l 可以缩写成ll</p>
<p>(3)寻找目录（查）<br>命令：find 目录 参数<br>示例：查找/root下的与test相关的目录(文件)  find /root -name ‘test*’</p>
<p>(4)修改目录的名称（改）<br>命令：mv 目录名称 新目录名称<br>示例：test目录下有一个oldTest目录，使用mv oldTest newTest命令修改<br><img src="https://img-blog.csdn.net/20181009191659266?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：mv的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行    重命名的操作</p>
<p>(5)移动目录的位置—剪切（改）<br>命令：mv 目录名称 目录的新位置<br>示例：在test下将newTest目录剪切到 /usr下面，使用mv newTest /usr<br><img src="https://img-blog.csdn.net/20181009191735284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：mv语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作</p>
<p>(6)拷贝目录（改）<br>命令：cp -r 目录名称 目录拷贝的目标位置 —–r代表递归拷贝<br>示例：将/usr下的newTest拷贝到根目录下的test中，使用cp -r /usr/newTest /test<br><img src="https://img-blog.csdn.net/20181009191752226?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：cp命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不    用写-r递归</p>
<p>(7)删除目录（删）<br>命令：rm [-rf] 目录<br>示例：删除/usr下的newTest，进入/usr下使用rm -r newTest<br><img src="https://img-blog.csdn.net/20181009191837453?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：删除/test下的newTest而不需要询问强制删除，在/test下使用rm -rf newTest<br><img src="https://img-blog.csdn.net/20181009191842975?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：rm不仅可以删除目录，也可以删除其他文件或压缩包，为了增强大家的记忆，    无论删除任何目录或文件，都直接使用rm -rf 目录/文件/压缩包</p>
<p>3．文件的操作命令（增删改查）<br>(1)文件的创建（增）<br>命令：touch 文件名称  —– 空文件<br>示例：在test目录下创建一个空文件 touch aaa.txt<br><img src="https://img-blog.csdn.net/20181009191919700?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>(2)文件的查看（查）<br>命令：cat/more/less/tail 文件<br>示例：使用cat查看/etc/sudo.conf文件，只能显示最后一屏内容<br><img src="https://img-blog.csdn.net/20181009191925524?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>示例：使用more查看/etc/sudo.conf文件，可以显示百分比，回车可以向下一行，    空格可以向下一页，q可以退出查看<br><img src="https://img-blog.csdn.net/20181009191952478?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：使用less查看/etc/sudo.conf文件，可以使用键盘上的PgUp和PgDn向上    和向下翻页，q结束查看</p>
<p><img src="https://img-blog.csdn.net/20181009192011995?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>示例：使用tail -10 查看/etc/sudo.conf文件的后10行，Ctrl+C结束<br><img src="https://img-blog.csdn.net/20181009192031857?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>注意：命令 tail -f 文件 可以对某个文件进行动态监控，例如tomcat的日志文件，    会随着程序的运行，日志会变化，可以使用tail -f catalina-2016-11-11.log 监控    文    件的变化 </p>
<p>(3)修改文件的内容（改）<br>命令：vim 文件<br>示例：编辑/test下的aaa.txt文件，使用vim aaa.txt<br><img src="https://img-blog.csdn.net/20181009192101808?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>但此时并不能编辑，因为此时处于命令模式，点击键盘i/a/o进入编辑模式，可以    编辑文件<br><img src="https://img-blog.csdn.net/20181009192115578?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>编辑完成后，按下Esc，退回命令模式<br><img src="https://img-blog.csdn.net/20181009192135517?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>此时文件虽然已经编辑完成，但是没有保存，需输入冒号：进入底行模式，在底行模    式下输入wq代表写入内容并退出，即保存；输入q!代表强制退出不保存。<br><img src="https://img-blog.csdn.net/20181009192148835?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>总结：<br>vim编辑器是Linux中的强大组件，是vi编辑器的加强版，vim编辑器的命令和快捷方式有很多，但此处不一一阐述，大家也无需研究的很透彻，使用vim编辑修改文件的方式基本会使用就可以了。附：《vi使用方法介绍》和《vim命令合集》</p>
<p>关于vim使用过程：<br>在实际开发中，使用vim编辑器主要作用就是修改配置文件<br>vim 文件——&gt;进入文件—–&gt;命令模式——&gt;按i进入编辑模式—–&gt;编辑文件    ——-&gt;按Esc进入底行模式—–&gt;输入:wq/q!</p>
<p>(4)删除文件（删）<br>同目录删除：熟记 rm -rf 文件 即可</p>
<p>4．压缩文件的操作命令<br>(1)打包并压缩文件<br>Linux中的打包文件一般是以.tar结尾的，压缩的命令一般是以.gz结尾的。<br>而一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀名一般.tar.gz。<br>命令：tar -zcvf 打包压缩后的文件名 要打包压缩的文件<br>其中：z：调用gzip压缩命令进行压缩<br>  c：打包文件<br>  v：显示运行过程<br>  f：指定文件名<br>示例：打包并压缩/test下的所有文件 压缩后的压缩包指定名称为xxx.tar.gz<br>tar -zcvf xxx.tar.gz aaa.txt bbb.txt ccc.txt<br>或：tar -zcvf xxx.tar.gz /test/*</p>
<p><img src="https://img-blog.csdn.net/20181009192221658?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>(2)解压压缩包（重点）<br>命令：tar [-xvf] 压缩文件<br>其中：x：代表解压<br>示例：将/test下的xxx.tar.gz解压到当前目录下<br>tar -xvf xxx.tar.gz<br><img src="https://img-blog.csdn.net/20181009192233313?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：将/test下的xxx.tar.gz解压到根目录/usr下<br>tar -xvf xxx.tar.gz -C /usr——C代表指定解压的位置<br><img src="https://img-blog.csdn.net/20181009192237234?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>5．其他命令<br>(1)显示当前所在位置<br>pwd<br><img src="https://img-blog.csdn.net/20181009192323801?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>(2)搜索命令<br>命令：grep 要搜索的字符串 要搜索的文件<br>示例：搜索/usr/sudu.conf文件中包含字符串to的行<br><img src="https://img-blog.csdn.net/20181009192347432?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>示例：搜索/usr/sudu.conf文件中包含字符串to的行 to要高亮显示<br><img src="https://img-blog.csdn.net/20181009192400771?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>(3)管道命令<br>命令：|   将前一个命令的输出作为本次目录的输入<br>示例：查看当前系统中所有的进程中包括system字符串的进程<br><img src="https://img-blog.csdn.net/20181009192414542?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>(4)查看进程<br>命令：ps -ef</p>
<p>(5)杀死进程<br>命令：kill -9 进程的pid</p>
<p>(6)网络通信命令<br>查看当前系统的网卡信息：ifconfig<br><img src="https://img-blog.csdn.net/20181009192449119?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>查看与某台机器的连接情况：ping</p>
<p><img src="https://img-blog.csdn.net/20181009192504792?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>查看当前系统的端口使用：netstat -an</p>
<p><img src="https://img-blog.csdn.net/20181009192522917?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>6．Linux的权限命令<br>权限是Linux中的重要概念，每个文件/目录等都具有权限，通过ls -l命令我们可以    查看某个目录下的文件或目录的权限<br>示例：在随意某个目录下ls -l<br><img src="https://img-blog.csdn.net/20181009192536880?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>第一列的内容的信息解释如下：<br><img src="https://img-blog.csdn.net/20181009192552218?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>文件的类型：<br>d：代表目录<br>-：代表文件<br>l：代表链接（可以认为是window中的快捷方式）<br>后面的9位分为3组，每3位置一组，分别代表属主的权限，与当前用户同组的    用户的权限，其他用户的权限<br>r：代表权限是可读，r也可以用数字4表示<br>w：代表权限是可写，w也可以用数字2表示<br>x：代表权限是可执行，x也可以用数字1表示</p>
<p>属主（user）    属组（group）    其他用户<br>r        w        x        r        w        x            r        w        x<br>4        2        1        4        2        1            4        2        1</p>
<p>修改文件/目录的权限的命令：chmod<br>示例：修改/test下的aaa.txt的权限为属主有全部权限，属主所在的组有读写权限，<br>其他用户只有读的权限<br>chmod u=rwx,g=rw,o=r aaa.txt<br><img src="https://img-blog.csdn.net/20181009192716161?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25pbmd5dW5ydWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>上述示例还可以使用数字表示：<br>chmod 764 aaa.txt</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/hello/" rel="next" title="你好">
                <i class="fa fa-chevron-left"></i> 你好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">panz</p>
              <p class="site-description motion-element" itemprop="description">每天想着一夜暴富</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panz</span>

  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
